# Resumind

./: .env.example  .gitignore  README.MD  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/zjkung/resumind/: ResumindApplication.java
backend/src/main/java/com/zjkung/resumind/auth/: AuthController.java  AuthService.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SignupRequest.java
backend/src/main/java/com/zjkung/resumind/jobDescription/: JobDescription.java  JobDescriptionController.java  JobDescriptionMapper.java  JobDescriptionRepository.java  JobDescriptionService.java
backend/src/main/java/com/zjkung/resumind/openapi/: OpenApiConfig.java
backend/src/main/java/com/zjkung/resumind/resume/: Resume.java  ResumeAnalysisResult.java  ResumeController.java  ResumeRepository.java  ResumeService.java
backend/src/main/java/com/zjkung/resumind/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zjkung/resumind/: ResumindApplicationTests.java
db/: init.sql
frontend/: package-lock.json
