spring.application.name=resumind
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model={OPENAI_MODEL}
spring.ai.openai.base-url=${OPENAI_API_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=user
spring.datasource.password=password

